<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-times"><use xlink:href="symbol-defs.svg#icon-times"></use></svg><span class="name"> icon-times</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick"><use xlink:href="symbol-defs.svg#icon-tick"></use></svg><span class="name"> icon-tick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus"><use xlink:href="symbol-defs.svg#icon-minus"></use></svg><span class="name"> icon-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-equals"><use xlink:href="symbol-defs.svg#icon-equals"></use></svg><span class="name"> icon-equals</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-divide"><use xlink:href="symbol-defs.svg#icon-divide"></use></svg><span class="name"> icon-divide</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="symbol-defs.svg#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="symbol-defs.svg#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-thick"><use xlink:href="symbol-defs.svg#icon-arrow-right-thick"></use></svg><span class="name"> icon-arrow-right-thick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left-thick"><use xlink:href="symbol-defs.svg#icon-arrow-left-thick"></use></svg><span class="name"> icon-arrow-left-thick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th-small"><use xlink:href="symbol-defs.svg#icon-th-small"></use></svg><span class="name"> icon-th-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th-menu"><use xlink:href="symbol-defs.svg#icon-th-menu"></use></svg><span class="name"> icon-th-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th-list"><use xlink:href="symbol-defs.svg#icon-th-list"></use></svg><span class="name"> icon-th-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th-large"><use xlink:href="symbol-defs.svg#icon-th-large"></use></svg><span class="name"> icon-th-large</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-forward"><use xlink:href="symbol-defs.svg#icon-arrow-forward"></use></svg><span class="name"> icon-arrow-forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-back"><use xlink:href="symbol-defs.svg#icon-arrow-back"></use></svg><span class="name"> icon-arrow-back</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss"><use xlink:href="symbol-defs.svg#icon-rss"></use></svg><span class="name"> icon-rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="symbol-defs.svg#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="symbol-defs.svg#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up-thick"><use xlink:href="symbol-defs.svg#icon-arrow-up-thick"></use></svg><span class="name"> icon-arrow-up-thick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-thick"><use xlink:href="symbol-defs.svg#icon-arrow-down-thick"></use></svg><span class="name"> icon-arrow-down-thick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-starburst"><use xlink:href="symbol-defs.svg#icon-starburst"></use></svg><span class="name"> icon-starburst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-starburst-outline"><use xlink:href="symbol-defs.svg#icon-starburst-outline"></use></svg><span class="name"> icon-starburst-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flow-children"><use xlink:href="symbol-defs.svg#icon-flow-children"></use></svg><span class="name"> icon-flow-children</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-export"><use xlink:href="symbol-defs.svg#icon-export"></use></svg><span class="name"> icon-export</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delete"><use xlink:href="symbol-defs.svg#icon-delete"></use></svg><span class="name"> icon-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delete-outline"><use xlink:href="symbol-defs.svg#icon-delete-outline"></use></svg><span class="name"> icon-delete-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-storage"><use xlink:href="symbol-defs.svg#icon-cloud-storage"></use></svg><span class="name"> icon-cloud-storage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wi-fi"><use xlink:href="symbol-defs.svg#icon-wi-fi"></use></svg><span class="name"> icon-wi-fi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flash"><use xlink:href="symbol-defs.svg#icon-flash"></use></svg><span class="name"> icon-flash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel"><use xlink:href="symbol-defs.svg#icon-cancel"></use></svg><span class="name"> icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-backspace"><use xlink:href="symbol-defs.svg#icon-backspace"></use></svg><span class="name"> icon-backspace</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-attachment"><use xlink:href="symbol-defs.svg#icon-attachment"></use></svg><span class="name"> icon-attachment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-move"><use xlink:href="symbol-defs.svg#icon-arrow-move"></use></svg><span class="name"> icon-arrow-move</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="symbol-defs.svg#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radar"><use xlink:href="symbol-defs.svg#icon-radar"></use></svg><span class="name"> icon-radar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock-open"><use xlink:href="symbol-defs.svg#icon-lock-open"></use></svg><span class="name"> icon-lock-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock-closed"><use xlink:href="symbol-defs.svg#icon-lock-closed"></use></svg><span class="name"> icon-lock-closed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-arrow"><use xlink:href="symbol-defs.svg#icon-location-arrow"></use></svg><span class="name"> icon-location-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-delete"><use xlink:href="symbol-defs.svg#icon-user-delete"></use></svg><span class="name"> icon-user-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-add"><use xlink:href="symbol-defs.svg#icon-user-add"></use></svg><span class="name"> icon-user-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-pause"><use xlink:href="symbol-defs.svg#icon-media-pause"></use></svg><span class="name"> icon-media-pause</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group"><use xlink:href="symbol-defs.svg#icon-group"></use></svg><span class="name"> icon-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-pie"><use xlink:href="symbol-defs.svg#icon-chart-pie"></use></svg><span class="name"> icon-chart-pie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-line"><use xlink:href="symbol-defs.svg#icon-chart-line"></use></svg><span class="name"> icon-chart-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-bar"><use xlink:href="symbol-defs.svg#icon-chart-bar"></use></svg><span class="name"> icon-chart-bar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-area"><use xlink:href="symbol-defs.svg#icon-chart-area"></use></svg><span class="name"> icon-chart-area</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video"><use xlink:href="symbol-defs.svg#icon-video"></use></svg><span class="name"> icon-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-point-of-interest"><use xlink:href="symbol-defs.svg#icon-point-of-interest"></use></svg><span class="name"> icon-point-of-interest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-infinity"><use xlink:href="symbol-defs.svg#icon-infinity"></use></svg><span class="name"> icon-infinity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="symbol-defs.svg#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="symbol-defs.svg#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="symbol-defs.svg#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-upload"><use xlink:href="symbol-defs.svg#icon-upload"></use></svg><span class="name"> icon-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scissors"><use xlink:href="symbol-defs.svg#icon-scissors"></use></svg><span class="name"> icon-scissors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refresh"><use xlink:href="symbol-defs.svg#icon-refresh"></use></svg><span class="name"> icon-refresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin"><use xlink:href="symbol-defs.svg#icon-pin"></use></svg><span class="name"> icon-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="symbol-defs.svg#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info-large"><use xlink:href="symbol-defs.svg#icon-info-large"></use></svg><span class="name"> icon-info-large</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eject"><use xlink:href="symbol-defs.svg#icon-eject"></use></svg><span class="name"> icon-eject</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="symbol-defs.svg#icon-download"></use></svg><span class="name"> icon-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom"><use xlink:href="symbol-defs.svg#icon-zoom"></use></svg><span class="name"> icon-zoom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom-out"><use xlink:href="symbol-defs.svg#icon-zoom-out"></use></svg><span class="name"> icon-zoom-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom-in"><use xlink:href="symbol-defs.svg#icon-zoom-in"></use></svg><span class="name"> icon-zoom-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-numerically"><use xlink:href="symbol-defs.svg#icon-sort-numerically"></use></svg><span class="name"> icon-sort-numerically</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-alphabetically"><use xlink:href="symbol-defs.svg#icon-sort-alphabetically"></use></svg><span class="name"> icon-sort-alphabetically</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-checked"><use xlink:href="symbol-defs.svg#icon-input-checked"></use></svg><span class="name"> icon-input-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calender"><use xlink:href="symbol-defs.svg#icon-calender"></use></svg><span class="name"> icon-calender</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-world"><use xlink:href="symbol-defs.svg#icon-world"></use></svg><span class="name"> icon-world</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notes"><use xlink:href="symbol-defs.svg#icon-notes"></use></svg><span class="name"> icon-notes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="symbol-defs.svg#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-sync"><use xlink:href="symbol-defs.svg#icon-arrow-sync"></use></svg><span class="name"> icon-arrow-sync</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-shuffle"><use xlink:href="symbol-defs.svg#icon-arrow-shuffle"></use></svg><span class="name"> icon-arrow-shuffle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-repeat"><use xlink:href="symbol-defs.svg#icon-arrow-repeat"></use></svg><span class="name"> icon-arrow-repeat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-minimise"><use xlink:href="symbol-defs.svg#icon-arrow-minimise"></use></svg><span class="name"> icon-arrow-minimise</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-maximise"><use xlink:href="symbol-defs.svg#icon-arrow-maximise"></use></svg><span class="name"> icon-arrow-maximise</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-loop"><use xlink:href="symbol-defs.svg#icon-arrow-loop"></use></svg><span class="name"> icon-arrow-loop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-anchor"><use xlink:href="symbol-defs.svg#icon-anchor"></use></svg><span class="name"> icon-anchor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spanner"><use xlink:href="symbol-defs.svg#icon-spanner"></use></svg><span class="name"> icon-spanner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-puzzle"><use xlink:href="symbol-defs.svg#icon-puzzle"></use></svg><span class="name"> icon-puzzle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-power"><use xlink:href="symbol-defs.svg#icon-power"></use></svg><span class="name"> icon-power</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plane"><use xlink:href="symbol-defs.svg#icon-plane"></use></svg><span class="name"> icon-plane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pi"><use xlink:href="symbol-defs.svg#icon-pi"></use></svg><span class="name"> icon-pi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microphone"><use xlink:href="symbol-defs.svg#icon-microphone"></use></svg><span class="name"> icon-microphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-rewind"><use xlink:href="symbol-defs.svg#icon-media-rewind"></use></svg><span class="name"> icon-media-rewind</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flag"><use xlink:href="symbol-defs.svg#icon-flag"></use></svg><span class="name"> icon-flag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adjust-brightness"><use xlink:href="symbol-defs.svg#icon-adjust-brightness"></use></svg><span class="name"> icon-adjust-brightness</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-waves"><use xlink:href="symbol-defs.svg#icon-waves"></use></svg><span class="name"> icon-waves</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter"><use xlink:href="symbol-defs.svg#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook"><use xlink:href="symbol-defs.svg#icon-social-facebook"></use></svg><span class="name"> icon-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-dribbble"><use xlink:href="symbol-defs.svg#icon-social-dribbble"></use></svg><span class="name"> icon-social-dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-stop"><use xlink:href="symbol-defs.svg#icon-media-stop"></use></svg><span class="name"> icon-media-stop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-record"><use xlink:href="symbol-defs.svg#icon-media-record"></use></svg><span class="name"> icon-media-record</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-play"><use xlink:href="symbol-defs.svg#icon-media-play"></use></svg><span class="name"> icon-media-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-fast-forward"><use xlink:href="symbol-defs.svg#icon-media-fast-forward"></use></svg><span class="name"> icon-media-fast-forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-eject"><use xlink:href="symbol-defs.svg#icon-media-eject"></use></svg><span class="name"> icon-media-eject</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-vimeo"><use xlink:href="symbol-defs.svg#icon-social-vimeo"></use></svg><span class="name"> icon-social-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-tumbler"><use xlink:href="symbol-defs.svg#icon-social-tumbler"></use></svg><span class="name"> icon-social-tumbler</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-skype"><use xlink:href="symbol-defs.svg#icon-social-skype"></use></svg><span class="name"> icon-social-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-pinterest"><use xlink:href="symbol-defs.svg#icon-social-pinterest"></use></svg><span class="name"> icon-social-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-linkedin"><use xlink:href="symbol-defs.svg#icon-social-linkedin"></use></svg><span class="name"> icon-social-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-last-fm"><use xlink:href="symbol-defs.svg#icon-social-last-fm"></use></svg><span class="name"> icon-social-last-fm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-github"><use xlink:href="symbol-defs.svg#icon-social-github"></use></svg><span class="name"> icon-social-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-flickr"><use xlink:href="symbol-defs.svg#icon-social-flickr"></use></svg><span class="name"> icon-social-flickr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-at"><use xlink:href="symbol-defs.svg#icon-at"></use></svg><span class="name"> icon-at</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-times-outline"><use xlink:href="symbol-defs.svg#icon-times-outline"></use></svg><span class="name"> icon-times-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-outline"><use xlink:href="symbol-defs.svg#icon-plus-outline"></use></svg><span class="name"> icon-plus-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-outline"><use xlink:href="symbol-defs.svg#icon-minus-outline"></use></svg><span class="name"> icon-minus-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick-outline"><use xlink:href="symbol-defs.svg#icon-tick-outline"></use></svg><span class="name"> icon-tick-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th-large-outline"><use xlink:href="symbol-defs.svg#icon-th-large-outline"></use></svg><span class="name"> icon-th-large-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-equals-outline"><use xlink:href="symbol-defs.svg#icon-equals-outline"></use></svg><span class="name"> icon-equals-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-divide-outline"><use xlink:href="symbol-defs.svg#icon-divide-outline"></use></svg><span class="name"> icon-divide-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right-outline"><use xlink:href="symbol-defs.svg#icon-chevron-right-outline"></use></svg><span class="name"> icon-chevron-right-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left-outline"><use xlink:href="symbol-defs.svg#icon-chevron-left-outline"></use></svg><span class="name"> icon-chevron-left-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-outline"><use xlink:href="symbol-defs.svg#icon-arrow-right-outline"></use></svg><span class="name"> icon-arrow-right-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left-outline"><use xlink:href="symbol-defs.svg#icon-arrow-left-outline"></use></svg><span class="name"> icon-arrow-left-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th-small-outline"><use xlink:href="symbol-defs.svg#icon-th-small-outline"></use></svg><span class="name"> icon-th-small-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th-menu-outline"><use xlink:href="symbol-defs.svg#icon-th-menu-outline"></use></svg><span class="name"> icon-th-menu-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th-list-outline"><use xlink:href="symbol-defs.svg#icon-th-list-outline"></use></svg><span class="name"> icon-th-list-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-news"><use xlink:href="symbol-defs.svg#icon-news"></use></svg><span class="name"> icon-news</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home-outline"><use xlink:href="symbol-defs.svg#icon-home-outline"></use></svg><span class="name"> icon-home-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up-outline"><use xlink:href="symbol-defs.svg#icon-arrow-up-outline"></use></svg><span class="name"> icon-arrow-up-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-forward-outline"><use xlink:href="symbol-defs.svg#icon-arrow-forward-outline"></use></svg><span class="name"> icon-arrow-forward-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-outline"><use xlink:href="symbol-defs.svg#icon-arrow-down-outline"></use></svg><span class="name"> icon-arrow-down-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-back-outline"><use xlink:href="symbol-defs.svg#icon-arrow-back-outline"></use></svg><span class="name"> icon-arrow-back-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="symbol-defs.svg#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss-outline"><use xlink:href="symbol-defs.svg#icon-rss-outline"></use></svg><span class="name"> icon-rss-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-message"><use xlink:href="symbol-defs.svg#icon-message"></use></svg><span class="name"> icon-message</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-outline"><use xlink:href="symbol-defs.svg#icon-location-outline"></use></svg><span class="name"> icon-location-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link-outline"><use xlink:href="symbol-defs.svg#icon-link-outline"></use></svg><span class="name"> icon-link-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image-outline"><use xlink:href="symbol-defs.svg#icon-image-outline"></use></svg><span class="name"> icon-image-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-export-outline"><use xlink:href="symbol-defs.svg#icon-export-outline"></use></svg><span class="name"> icon-export-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="symbol-defs.svg#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wi-fi-outline"><use xlink:href="symbol-defs.svg#icon-wi-fi-outline"></use></svg><span class="name"> icon-wi-fi-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-outline"><use xlink:href="symbol-defs.svg#icon-star-outline"></use></svg><span class="name"> icon-star-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-pause-outline"><use xlink:href="symbol-defs.svg#icon-media-pause-outline"></use></svg><span class="name"> icon-media-pause-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-outline"><use xlink:href="symbol-defs.svg#icon-heart-outline"></use></svg><span class="name"> icon-heart-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flash-outline"><use xlink:href="symbol-defs.svg#icon-flash-outline"></use></svg><span class="name"> icon-flash-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel-outline"><use xlink:href="symbol-defs.svg#icon-cancel-outline"></use></svg><span class="name"> icon-cancel-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beaker"><use xlink:href="symbol-defs.svg#icon-beaker"></use></svg><span class="name"> icon-beaker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-move-outline"><use xlink:href="symbol-defs.svg#icon-arrow-move-outline"></use></svg><span class="name"> icon-arrow-move-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-watch"><use xlink:href="symbol-defs.svg#icon-watch"></use></svg><span class="name"> icon-watch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning-outline"><use xlink:href="symbol-defs.svg#icon-warning-outline"></use></svg><span class="name"> icon-warning-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time"><use xlink:href="symbol-defs.svg#icon-time"></use></svg><span class="name"> icon-time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radar-outline"><use xlink:href="symbol-defs.svg#icon-radar-outline"></use></svg><span class="name"> icon-radar-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock-open-outline"><use xlink:href="symbol-defs.svg#icon-lock-open-outline"></use></svg><span class="name"> icon-lock-open-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-arrow-outline"><use xlink:href="symbol-defs.svg#icon-location-arrow-outline"></use></svg><span class="name"> icon-location-arrow-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info-outline"><use xlink:href="symbol-defs.svg#icon-info-outline"></use></svg><span class="name"> icon-info-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-backspace-outline"><use xlink:href="symbol-defs.svg#icon-backspace-outline"></use></svg><span class="name"> icon-backspace-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-attachment-outline"><use xlink:href="symbol-defs.svg#icon-attachment-outline"></use></svg><span class="name"> icon-attachment-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-outline"><use xlink:href="symbol-defs.svg#icon-user-outline"></use></svg><span class="name"> icon-user-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-delete-outline"><use xlink:href="symbol-defs.svg#icon-user-delete-outline"></use></svg><span class="name"> icon-user-delete-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-add-outline"><use xlink:href="symbol-defs.svg#icon-user-add-outline"></use></svg><span class="name"> icon-user-add-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock-closed-outline"><use xlink:href="symbol-defs.svg#icon-lock-closed-outline"></use></svg><span class="name"> icon-lock-closed-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-outline"><use xlink:href="symbol-defs.svg#icon-group-outline"></use></svg><span class="name"> icon-group-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-pie-outline"><use xlink:href="symbol-defs.svg#icon-chart-pie-outline"></use></svg><span class="name"> icon-chart-pie-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-line-outline"><use xlink:href="symbol-defs.svg#icon-chart-line-outline"></use></svg><span class="name"> icon-chart-line-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-bar-outline"><use xlink:href="symbol-defs.svg#icon-chart-bar-outline"></use></svg><span class="name"> icon-chart-bar-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-area-outline"><use xlink:href="symbol-defs.svg#icon-chart-area-outline"></use></svg><span class="name"> icon-chart-area-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video-outline"><use xlink:href="symbol-defs.svg#icon-video-outline"></use></svg><span class="name"> icon-video-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-point-of-interest-outline"><use xlink:href="symbol-defs.svg#icon-point-of-interest-outline"></use></svg><span class="name"> icon-point-of-interest-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key-outline"><use xlink:href="symbol-defs.svg#icon-key-outline"></use></svg><span class="name"> icon-key-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-infinity-outline"><use xlink:href="symbol-defs.svg#icon-infinity-outline"></use></svg><span class="name"> icon-infinity-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-globe-outline"><use xlink:href="symbol-defs.svg#icon-globe-outline"></use></svg><span class="name"> icon-globe-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-outline"><use xlink:href="symbol-defs.svg#icon-eye-outline"></use></svg><span class="name"> icon-eye-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog-outline"><use xlink:href="symbol-defs.svg#icon-cog-outline"></use></svg><span class="name"> icon-cog-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera-outline"><use xlink:href="symbol-defs.svg#icon-camera-outline"></use></svg><span class="name"> icon-camera-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-upload-outline"><use xlink:href="symbol-defs.svg#icon-upload-outline"></use></svg><span class="name"> icon-upload-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="symbol-defs.svg#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scissors-outline"><use xlink:href="symbol-defs.svg#icon-scissors-outline"></use></svg><span class="name"> icon-scissors-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refresh-outline"><use xlink:href="symbol-defs.svg#icon-refresh-outline"></use></svg><span class="name"> icon-refresh-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info-large-outline"><use xlink:href="symbol-defs.svg#icon-info-large-outline"></use></svg><span class="name"> icon-info-large-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eject-outline"><use xlink:href="symbol-defs.svg#icon-eject-outline"></use></svg><span class="name"> icon-eject-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download-outline"><use xlink:href="symbol-defs.svg#icon-download-outline"></use></svg><span class="name"> icon-download-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery-mid"><use xlink:href="symbol-defs.svg#icon-battery-mid"></use></svg><span class="name"> icon-battery-mid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery-low"><use xlink:href="symbol-defs.svg#icon-battery-low"></use></svg><span class="name"> icon-battery-low</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery-high"><use xlink:href="symbol-defs.svg#icon-battery-high"></use></svg><span class="name"> icon-battery-high</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom-outline"><use xlink:href="symbol-defs.svg#icon-zoom-outline"></use></svg><span class="name"> icon-zoom-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom-out-outline"><use xlink:href="symbol-defs.svg#icon-zoom-out-outline"></use></svg><span class="name"> icon-zoom-out-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom-in-outline"><use xlink:href="symbol-defs.svg#icon-zoom-in-outline"></use></svg><span class="name"> icon-zoom-in-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="symbol-defs.svg#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tabs-outline"><use xlink:href="symbol-defs.svg#icon-tabs-outline"></use></svg><span class="name"> icon-tabs-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin-outline"><use xlink:href="symbol-defs.svg#icon-pin-outline"></use></svg><span class="name"> icon-pin-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-message-typing"><use xlink:href="symbol-defs.svg#icon-message-typing"></use></svg><span class="name"> icon-message-typing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-directions"><use xlink:href="symbol-defs.svg#icon-directions"></use></svg><span class="name"> icon-directions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery-full"><use xlink:href="symbol-defs.svg#icon-battery-full"></use></svg><span class="name"> icon-battery-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery-charge"><use xlink:href="symbol-defs.svg#icon-battery-charge"></use></svg><span class="name"> icon-battery-charge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pipette"><use xlink:href="symbol-defs.svg#icon-pipette"></use></svg><span class="name"> icon-pipette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="symbol-defs.svg#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder"><use xlink:href="symbol-defs.svg#icon-folder"></use></svg><span class="name"> icon-folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-delete"><use xlink:href="symbol-defs.svg#icon-folder-delete"></use></svg><span class="name"> icon-folder-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-add"><use xlink:href="symbol-defs.svg#icon-folder-add"></use></svg><span class="name"> icon-folder-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="symbol-defs.svg#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-document"><use xlink:href="symbol-defs.svg#icon-document"></use></svg><span class="name"> icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-document-delete"><use xlink:href="symbol-defs.svg#icon-document-delete"></use></svg><span class="name"> icon-document-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-document-add"><use xlink:href="symbol-defs.svg#icon-document-add"></use></svg><span class="name"> icon-document-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brush"><use xlink:href="symbol-defs.svg#icon-brush"></use></svg><span class="name"> icon-brush</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up"><use xlink:href="symbol-defs.svg#icon-thumbs-up"></use></svg><span class="name"> icon-thumbs-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-down"><use xlink:href="symbol-defs.svg#icon-thumbs-down"></use></svg><span class="name"> icon-thumbs-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="symbol-defs.svg#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-numerically-outline"><use xlink:href="symbol-defs.svg#icon-sort-numerically-outline"></use></svg><span class="name"> icon-sort-numerically-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-alphabetically-outline"><use xlink:href="symbol-defs.svg#icon-sort-alphabetically-outline"></use></svg><span class="name"> icon-sort-alphabetically-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-last-fm-circular"><use xlink:href="symbol-defs.svg#icon-social-last-fm-circular"></use></svg><span class="name"> icon-social-last-fm-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-github-circular"><use xlink:href="symbol-defs.svg#icon-social-github-circular"></use></svg><span class="name"> icon-social-github-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-compass"><use xlink:href="symbol-defs.svg#icon-compass"></use></svg><span class="name"> icon-compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="symbol-defs.svg#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-checked-outline"><use xlink:href="symbol-defs.svg#icon-input-checked-outline"></use></svg><span class="name"> icon-input-checked-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-code-outline"><use xlink:href="symbol-defs.svg#icon-code-outline"></use></svg><span class="name"> icon-code-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calender-outline"><use xlink:href="symbol-defs.svg#icon-calender-outline"></use></svg><span class="name"> icon-calender-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business-card"><use xlink:href="symbol-defs.svg#icon-business-card"></use></svg><span class="name"> icon-business-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-sync-outline"><use xlink:href="symbol-defs.svg#icon-arrow-sync-outline"></use></svg><span class="name"> icon-arrow-sync-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-repeat-outline"><use xlink:href="symbol-defs.svg#icon-arrow-repeat-outline"></use></svg><span class="name"> icon-arrow-repeat-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-loop-outline"><use xlink:href="symbol-defs.svg#icon-arrow-loop-outline"></use></svg><span class="name"> icon-arrow-loop-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flow-switch"><use xlink:href="symbol-defs.svg#icon-flow-switch"></use></svg><span class="name"> icon-flow-switch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flow-parallel"><use xlink:href="symbol-defs.svg#icon-flow-parallel"></use></svg><span class="name"> icon-flow-parallel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flow-merge"><use xlink:href="symbol-defs.svg#icon-flow-merge"></use></svg><span class="name"> icon-flow-merge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-document-text"><use xlink:href="symbol-defs.svg#icon-document-text"></use></svg><span class="name"> icon-document-text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clipboard"><use xlink:href="symbol-defs.svg#icon-clipboard"></use></svg><span class="name"> icon-clipboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calculator"><use xlink:href="symbol-defs.svg#icon-calculator"></use></svg><span class="name"> icon-calculator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-minimise-outline"><use xlink:href="symbol-defs.svg#icon-arrow-minimise-outline"></use></svg><span class="name"> icon-arrow-minimise-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-maximise-outline"><use xlink:href="symbol-defs.svg#icon-arrow-maximise-outline"></use></svg><span class="name"> icon-arrow-maximise-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="symbol-defs.svg#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gift"><use xlink:href="symbol-defs.svg#icon-gift"></use></svg><span class="name"> icon-gift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-film"><use xlink:href="symbol-defs.svg#icon-film"></use></svg><span class="name"> icon-film</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="symbol-defs.svg#icon-database"></use></svg><span class="name"> icon-database</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bell"><use xlink:href="symbol-defs.svg#icon-bell"></use></svg><span class="name"> icon-bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-anchor-outline"><use xlink:href="symbol-defs.svg#icon-anchor-outline"></use></svg><span class="name"> icon-anchor-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adjust-contrast"><use xlink:href="symbol-defs.svg#icon-adjust-contrast"></use></svg><span class="name"> icon-adjust-contrast</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-world-outline"><use xlink:href="symbol-defs.svg#icon-world-outline"></use></svg><span class="name"> icon-world-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-bag"><use xlink:href="symbol-defs.svg#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-power-outline"><use xlink:href="symbol-defs.svg#icon-power-outline"></use></svg><span class="name"> icon-power-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notes-outline"><use xlink:href="symbol-defs.svg#icon-notes-outline"></use></svg><span class="name"> icon-notes-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-tablet"><use xlink:href="symbol-defs.svg#icon-device-tablet"></use></svg><span class="name"> icon-device-tablet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-phone"><use xlink:href="symbol-defs.svg#icon-device-phone"></use></svg><span class="name"> icon-device-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-laptop"><use xlink:href="symbol-defs.svg#icon-device-laptop"></use></svg><span class="name"> icon-device-laptop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-desktop"><use xlink:href="symbol-defs.svg#icon-device-desktop"></use></svg><span class="name"> icon-device-desktop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-briefcase"><use xlink:href="symbol-defs.svg#icon-briefcase"></use></svg><span class="name"> icon-briefcase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stopwatch"><use xlink:href="symbol-defs.svg#icon-stopwatch"></use></svg><span class="name"> icon-stopwatch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spanner-outline"><use xlink:href="symbol-defs.svg#icon-spanner-outline"></use></svg><span class="name"> icon-spanner-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-puzzle-outline"><use xlink:href="symbol-defs.svg#icon-puzzle-outline"></use></svg><span class="name"> icon-puzzle-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-printer"><use xlink:href="symbol-defs.svg#icon-printer"></use></svg><span class="name"> icon-printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pi-outline"><use xlink:href="symbol-defs.svg#icon-pi-outline"></use></svg><span class="name"> icon-pi-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lightbulb"><use xlink:href="symbol-defs.svg#icon-lightbulb"></use></svg><span class="name"> icon-lightbulb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flag-outline"><use xlink:href="symbol-defs.svg#icon-flag-outline"></use></svg><span class="name"> icon-flag-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-contacts"><use xlink:href="symbol-defs.svg#icon-contacts"></use></svg><span class="name"> icon-contacts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-archive"><use xlink:href="symbol-defs.svg#icon-archive"></use></svg><span class="name"> icon-archive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-stormy"><use xlink:href="symbol-defs.svg#icon-weather-stormy"></use></svg><span class="name"> icon-weather-stormy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-shower"><use xlink:href="symbol-defs.svg#icon-weather-shower"></use></svg><span class="name"> icon-weather-shower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-partly-sunny"><use xlink:href="symbol-defs.svg#icon-weather-partly-sunny"></use></svg><span class="name"> icon-weather-partly-sunny</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-downpour"><use xlink:href="symbol-defs.svg#icon-weather-downpour"></use></svg><span class="name"> icon-weather-downpour</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-cloudy"><use xlink:href="symbol-defs.svg#icon-weather-cloudy"></use></svg><span class="name"> icon-weather-cloudy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plane-outline"><use xlink:href="symbol-defs.svg#icon-plane-outline"></use></svg><span class="name"> icon-plane-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-outline"><use xlink:href="symbol-defs.svg#icon-phone-outline"></use></svg><span class="name"> icon-phone-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microphone-outline"><use xlink:href="symbol-defs.svg#icon-microphone-outline"></use></svg><span class="name"> icon-microphone-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-windy"><use xlink:href="symbol-defs.svg#icon-weather-windy"></use></svg><span class="name"> icon-weather-windy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-windy-cloudy"><use xlink:href="symbol-defs.svg#icon-weather-windy-cloudy"></use></svg><span class="name"> icon-weather-windy-cloudy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-sunny"><use xlink:href="symbol-defs.svg#icon-weather-sunny"></use></svg><span class="name"> icon-weather-sunny</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-snow"><use xlink:href="symbol-defs.svg#icon-weather-snow"></use></svg><span class="name"> icon-weather-snow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather-night"><use xlink:href="symbol-defs.svg#icon-weather-night"></use></svg><span class="name"> icon-weather-night</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-stop-outline"><use xlink:href="symbol-defs.svg#icon-media-stop-outline"></use></svg><span class="name"> icon-media-stop-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-rewind-outline"><use xlink:href="symbol-defs.svg#icon-media-rewind-outline"></use></svg><span class="name"> icon-media-rewind-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-record-outline"><use xlink:href="symbol-defs.svg#icon-media-record-outline"></use></svg><span class="name"> icon-media-record-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-play-outline"><use xlink:href="symbol-defs.svg#icon-media-play-outline"></use></svg><span class="name"> icon-media-play-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-fast-forward-outline"><use xlink:href="symbol-defs.svg#icon-media-fast-forward-outline"></use></svg><span class="name"> icon-media-fast-forward-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-eject-outline"><use xlink:href="symbol-defs.svg#icon-media-eject-outline"></use></svg><span class="name"> icon-media-eject-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wine"><use xlink:href="symbol-defs.svg#icon-wine"></use></svg><span class="name"> icon-wine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-waves-outline"><use xlink:href="symbol-defs.svg#icon-waves-outline"></use></svg><span class="name"> icon-waves-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ticket"><use xlink:href="symbol-defs.svg#icon-ticket"></use></svg><span class="name"> icon-ticket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tags"><use xlink:href="symbol-defs.svg#icon-tags"></use></svg><span class="name"> icon-tags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plug"><use xlink:href="symbol-defs.svg#icon-plug"></use></svg><span class="name"> icon-plug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="symbol-defs.svg#icon-headphones"></use></svg><span class="name"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="symbol-defs.svg#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coffee"><use xlink:href="symbol-defs.svg#icon-coffee"></use></svg><span class="name"> icon-coffee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="symbol-defs.svg#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beer"><use xlink:href="symbol-defs.svg#icon-beer"></use></svg><span class="name"> icon-beer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume"><use xlink:href="symbol-defs.svg#icon-volume"></use></svg><span class="name"> icon-volume</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-up"><use xlink:href="symbol-defs.svg#icon-volume-up"></use></svg><span class="name"> icon-volume-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-mute"><use xlink:href="symbol-defs.svg#icon-volume-mute"></use></svg><span class="name"> icon-volume-mute</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-down"><use xlink:href="symbol-defs.svg#icon-volume-down"></use></svg><span class="name"> icon-volume-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-vimeo-circular"><use xlink:href="symbol-defs.svg#icon-social-vimeo-circular"></use></svg><span class="name"> icon-social-vimeo-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter-circular"><use xlink:href="symbol-defs.svg#icon-social-twitter-circular"></use></svg><span class="name"> icon-social-twitter-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-pinterest-circular"><use xlink:href="symbol-defs.svg#icon-social-pinterest-circular"></use></svg><span class="name"> icon-social-pinterest-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-linkedin-circular"><use xlink:href="symbol-defs.svg#icon-social-linkedin-circular"></use></svg><span class="name"> icon-social-linkedin-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook-circular"><use xlink:href="symbol-defs.svg#icon-social-facebook-circular"></use></svg><span class="name"> icon-social-facebook-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-dribbble-circular"><use xlink:href="symbol-defs.svg#icon-social-dribbble-circular"></use></svg><span class="name"> icon-social-dribbble-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tree"><use xlink:href="symbol-defs.svg#icon-tree"></use></svg><span class="name"> icon-tree</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer"><use xlink:href="symbol-defs.svg#icon-thermometer"></use></svg><span class="name"> icon-thermometer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-tumbler-circular"><use xlink:href="symbol-defs.svg#icon-social-tumbler-circular"></use></svg><span class="name"> icon-social-tumbler-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-skype-outline"><use xlink:href="symbol-defs.svg#icon-social-skype-outline"></use></svg><span class="name"> icon-social-skype-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-flickr-circular"><use xlink:href="symbol-defs.svg#icon-social-flickr-circular"></use></svg><span class="name"> icon-social-flickr-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-at-circular"><use xlink:href="symbol-defs.svg#icon-social-at-circular"></use></svg><span class="name"> icon-social-at-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="symbol-defs.svg#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-messages"><use xlink:href="symbol-defs.svg#icon-messages"></use></svg><span class="name"> icon-messages</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-leaf"><use xlink:href="symbol-defs.svg#icon-leaf"></use></svg><span class="name"> icon-leaf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feather"><use xlink:href="symbol-defs.svg#icon-feather"></use></svg><span class="name"> icon-feather</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
